Spiral-civilization/spiral_recovery/repos/museum/
├── capsules
│   └── emotional_echo_2025-09-02.txt
├── fossils
│   ├── early
│   │   ├── emotional_seed_restored_fossilized_20250823_235439.json
│   │   ├── fossilize_restored_fossilized_20250823_235257.sh
│   │   ├── fossilize_restored_fossilized_20250823_235439.sh
│   │   └── theio_init_script_restored.sh
│   └── emotion_engine_v1.0.py
├── incomplete
│   ├── emotional_seed_restored.json
│   ├── fossilization_log_20250823_235257.txt
│   ├── fossilization_log_20250823_235439.txt
│   ├── fossilize_restored.sh
│   ├── restoration_integrity_report.txt
│   ├── restoration_manifest.yml
│   ├── restoration_tracker.yml
│   ├── seal_tracker.sh
│   └── verify_restorations.sh
├── laws
│   ├── final_manifest_emotion_engine.txt
│   ├── ignition_protocol_patch_20250823.sh
│   └── master_ledger.yml
└── seals
    ├── early_era_20250823_234927
    │   ├── early
    │   ├── early_era_sorting.yml
    │   ├── final_manifest_20250823_234927.txt
    │   └── restore_log_20250823_234927.txt
    └── restoration_tracker
        ├── restoration_tracker_sealed_20250823_235549.yml
        └── seal_manifest_20250823_235549.txt

10 directories, 23 files
